# NBA-data

./: NBA data.sln
NBA data/: App.xaml  App.xaml.cs  NBA data.csproj
NBA data.Android/: MainActivity.cs  NBA data.Android.csproj  SplashActivity.cs
NBA data.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NBA data.Android/Resources/: Resource.designer.cs
NBA data.Android/Resources/values/: styles.xml
NBA data.Common/: NBA data.Common.csproj
NBA data.Common/Models/: ApiResponse.cs  Game.cs  Image.cs  Meta.cs  Player.cs  Response.cs  Team.cs
NBA data.Common/Properties/: AssemblyInfo.cs
NBA data.iOS/: AppDelegate.cs  Info.plist  Main.cs  NBA data.iOS.csproj
NBA data.iOS/Properties/: AssemblyInfo.cs
NBA data/Infrastructure/: InstanceLocator.cs
NBA data/Service/: ApiService.cs
NBA data/ViewModels/: BaseViewModel.cs  GameDetailsViewModel.cs  GameItemViewModel.cs  GamesViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PlayerDetailsViewModel.cs  PlayerItemViewModel.cs  PlayersViewModel.cs  TeamDetailsViewModel.cs  TeamItemViewModel.cs  TeamsViewModel.cs
NBA data/Views/: GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
